<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Font 1 -->
    <LinearLayout
        android:id="@+id/font1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/dayText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/dateText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/smallText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mone"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Font 2 -->
    <LinearLayout
        android:id="@+id/font2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/dayText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/dateText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/smallText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mone"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Font 3 -->
    <LinearLayout
        android:id="@+id/font3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/dayText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/array"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/dateText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/array"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/smallText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mone"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Font 4 -->
    <LinearLayout
        android:id="@+id/font4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/dayText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/dateText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>
        <TextView
            android:id="@+id/smallText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mone"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Font 5 -->
    <LinearLayout
        android:id="@+id/font5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/dayText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/dateText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFFFF"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/smallText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mone"
            android:textSize="10sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>
